{
  "name": "httpyac-plugin-example",
  "version": "0.0.1",
  "description": "example for onRequestHook",
  "main": "index.js",
  "keywords": [
    "httpyac"
  ],
  "author": "weber.andreas",
  "license": "ISC"
}
