{
  "name": "httpyac-docs",
  "displayName": "httpyac-docs - Documentation of httpYac",
  "version": "1.0.0",
  "description": "github pages of httpyac",
  "main": "index.js",
  "scripts": {
    "start": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": [
    "httpyac",
    "vuepress",
    "docs"
  ],
  "homepage": "https://github.com/httpyac/docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/httpyac/docs"
  },
  "bugs": {
    "url": "https://github.com/httpyac/docs/issues"
  },
  "publisher": "AnWeber",
  "author": "AnWeber",
  "license": "MIT",
  "devDependencies": {
    "flexsearch": "^0.7.31",
    "shiki-processor": "^0.1.2",
    "vitepress": "^1.0.0-alpha.35",
    "vitepress-plugin-search": "1.0.4-alpha.17"
  }
}
